[install]
is_configured = 1
build = 20230118
state = enabled

[launcher]
version = 1.0.2
author = morethanyell
description = Houses a custom command that gets the file size and other details of a CSV lookup table.

[ui]
is_visible = 0
label = Lookup Table CSV File Size Command

[package]
id = lookupfsize
check_for_updates = true