[lookupfsize-command]
syntax = | lookupfsize <lookupfsize-options>
shortdesc = Gets the file_size of a CSV lookup table 
description = Returns detailed file_size (bytes), number of rows, and number of columns of a CSV lookup table
usage = public
example1 = | lookupfsize file_path="field_name"
comment1 = Generates four (2) new fields namely: lookup_file_size, lookup_fsiz_unit
example2 = | lookupfsize file_path="field_name" verbose=true
comment2 = Generates four (5) new fields namely: lookup_file_size, lookup_fsiz_unit, lookup_lastmod, lookup_row_count, lookup_col_count
example3 = | lookupfsize file_path="field_name" prefix="new_field_name_"
comment3 = Specify a string to prefix the field name. With this argument you can add a prefix to the added field names to avoid name collisions with existing fields. Defaults to `lookup_`
tags = lookup file_size
maintainer = Daniel Astillero (daniel.l.astillero@gmail.com)

[lookupfsize-options]
syntax = (file_path=<field_name>) | (verbose=<boolean>) | (prefix=<string>)
