[lookupfsize-command]
syntax = | lookupfsize <lookupfsize-options>
shortdesc = Gets the file_size of a CSV lookup table 
description = Returns detailed file_size (bytes), number of rows, and number of columns of a CSV lookup table
usage = public
example1 = | lookupfsize file_path="field_name"
comment1 = Generates four (4) new fields namely: lookup_file_size, lookup_fsiz_unit, lookup_row_count, lookup_col_count
tags = lookup file_size
maintainer = Daniel Astillero (daniel.l.astillero@gmail.com)

[lookupfsize-options]
syntax = (file_path=<field_name>) 
